*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background-color: #fff;
    overflow-x: hidden;
    font-size: 20px;
     font-weight: 300;
      line-height: 26px;
      text-align: left;
      scroll-behavior: smooth;
  }
  html{
    overflow-x: hidden;
  }
  header{
    font-size:10px;
    padding:0 48px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   z-index: 999;
   font-weight:bolder;
   box-shadow: 0px 25px 16px -19px rgba(155,155,155,1);
  }
  .header .logo {
    height: 40px;
  }
  .left{
    gap: 10px;
    font-size: 20px;
    
  }
  nav{
    box-shadow: 0px 25px 16px -19px rgba(155,155,155,1);
    font-weight: bolder;
  }
  .weight{
    font-weight: 900;
  }
  .plg{
    font-size: 20px;
    font-weight: 200;
    margin-top: 8px;
  }
  .navbar-list{
    display: flex;
     gap: 80px;
     list-style: none;
  }
  .nav-link:link,.nav-link:visited{
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    font-weight: 200;
    color:#0d0d0d;
    transition: all 0.3s;
  }
  .nav-link:hover,.nav-link:active{
    color: hsl(345, 82%, 55%);
  }
  .mob-icon{
    width: 40px;
    height: 40px;
  }
  .nav-btn{
    display: none ;
    background: transparent;
    cursor: pointer;
  }
  .mob-icon[name="close"]{
    display: none;
  }
  @media(max-width:980px){
    .nav-btn{
      display: block ;
     }
     .header{
      position: relative;
     }
     .navbar{
     width: 100%;
     height: 100vh;
     background-color: #fff;
     position: absolute;
     top: 0;
     left: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     transform: translateX(100%);
     transition: all 0.5s linear;
     opacity:0;
     }
     .navbar-list{
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      z-index: 2000;
  
     }
     
     .active .navbar{
      transform: translateX(0);
      opacity:1;
     }
     .active .mob-icon[name="close"]{
      display: block;
      color:hsl(345, 82%, 55%);
     }
     .active .mob-icon[name="menu"]{
      display: none;
  
     }
     .logo,.plg{
      z-index: 1000;
     }
     
     
  
  }
.team{
    margin: 5% 10%;
}
  .t-black{
    color: #0d0d0d;
    font-weight: 200;
  }

  .est{
    color: #666;
    font-size: 22px;
  }
  .t-red{
    color:hsl(345, 82%, 55%) ;
}

.est{
    margin-top: 50px;
}
h2{
    font-weight: lighter;
}
.but{
    display: flex;
   justify-content: space-between;

}
.all{
    padding: 16px;
    width: 250px;
    color: #fff;
    background-color: #a41034 ;
    border: none;
    transition: all 0.2s ease;
    font-size: medium;
    border: 2px solid transparent;
}

.all:hover{
    border: 2px solid #a41034 ;
    color:#a41034 ;
    background-color: #fff;
}
.click{
    border: 2px solid #a41034 ;
    color:#a41034 ;
    background-color: #fff;
}

.core-cards{
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
   
}

.card img {
    width: 80%;
    height: 100%;
    border-radius: 50%;
}
.card-content{
    text-align: center;
    margin: 30px;
    color: #0d0d0d;
}
.card-content .t-red {
    margin-top: 10px;
}
.core h2{
    margin:100px 100px 100px 0;
    font-weight: 300;
}

.card{
    display: flex;
    flex-direction: column;
    border:1px solid  #a41034 ;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

@media(max-width:1400px ) {
    .core-cards{
        display: grid;
        gap: 60px;
        grid-template-columns: 1fr 1fr ;
       
    }
    .but{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        }
}

@media(max-width:900px ) {
    .core-cards{
        display: grid;
        gap: 60px;
        grid-template-columns: 1fr  ;
       
    }
    .but{
        width: 100%;
    }
}
